<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Batman</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_menu">
                <div class="header_logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <nav class="header_nav">
                    <a href="#">Описание</a>
                    <a href="#">Трейлер</a>
                    <a href="#">Отзывы</a>
                </nav>
            </div>
            <div class="header_socials">
                <a class="header_socials-icon" href="https://twitter.com/TheBatman?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img src="img/twitter.svg" alt="Twitter">
                </a>
                <a class="header_socials-icon" href="https://www.instagram.com/thebatman/">
                    <img src="img/instagram.svg" alt="Instagram">
                </a>
                <a class="header_socials-icon" href="https://www.facebook.com/TheBatman/">
                    <img src="img/facebook.svg" alt="Facebook">
                </a>
            </div>
            <div class="header_nav-mobile">
                    <a href="#">Описание</a>
                    <a href="#">Трейлер</a>
                    <a href="#">Отзывы</a>
            </div>
            <div class="header_menu-close">
                <img src="img/menu-button-close.svg" alt="Крестик">
            </div>
        </div>
    </header>
    
    <main class="main">
        <div class="container">
            <div class="menu-burger">
                <img src="img/burger.svg" alt="">
            </div>
            <div class="main_rating">
                <div class="main_rating-title">2022, боевик, триллер</div>
                <div class="main_rating-wrap">
                    <div class="main_rating-stars">
                    <div class="main_rating-star star-active">
                        <img src="img/star-active.svg" alt="">
                    </div>
                    <div class="main_rating-star star-active">
                        <img src="img/star-active.svg" alt="">
                    </div>
                    <div class="main_rating-star star-active">
                        <img src="img/star-active.svg" alt="">
                    </div>
                    <div class="main_rating-star star-active">
                        <img src="img/star-active.svg" alt="">
                    </div>
                    <div class="main_rating-star star-active">
                        <img src="img/star-active.svg" alt="">
                    </div>
                    <div class="main_rating-star star-active">
                        <img src="img/star-active.svg" alt="">
                    </div>
                    <div class="main_rating-star star-active">
                        <img src="img/star-active.svg" alt="">
                    </div>
                    <div class="main_rating-star">
                        <img src="img/star-inactive.svg" alt="">
                    </div>
                    <div class="main_rating-star">
                        <img src="img/star-inactive.svg" alt="">
                    </div>
                    <div class="main_rating-star">
                        <img src="img/star-inactive.svg" alt="">
                    </div>
                
                    </div>
                    <div class="main_rating-number">7/10</div>
                </div>
            </div>
            <h1 class="main_header">Бэтмен</h1>
            <div class="main_description-wrap">
                <div class="main_description">
                    После двух лет поисков правосудия на улицах Готэма для своих сограждан Бэтмен становится олицетворением беспощадного возмездия. Когда в городе происходит серия жестоких нападений на представителей элиты, загадочные улики приводят Брюса Уэйна в самые темные закоулки преступного мира. Теперь под прицелом оказывается сам Бэтмен.
                </div>
                <div class="main_button-play">
                    <div class="main_button-dark">
                        <img src="img/play-button.svg" alt="Play">
                    </div>
                </div>
            </div>
            <a href="https://afisha.yandex.ru/izhevsk/cinema/betmen-2021?source=rubric&schedule-date=2022-03-02" class="main_button">Купить билеты</a>
             <div class="main-slider_wrap">
                <div class="main-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="main-slider_slide swiper-slide">
                            <img class="theimage1" src="img/slide-1.jpg" alt="">
                            <span>Трейлер #1</span>
                        </div>
                        <div class="main-slider_slide swiper-slide">
                            <img class="theimage2" src="img/slide-2.jpg" alt="">
                            <span>Трейлер #2</span>
                        </div>
                        <div class="main-slider_slide swiper-slide">
                            <img class="theimage3" src="img/slide-3.jpg" alt="">
                            <span>Трейлер #3</span>
                        </div>
                        <div class="main-slider_slide swiper-slide">
                            <img class="theimage4" src="img/slide-4.jpg" alt="">
                            <span>Тизер #1</span>
                        </div>
                        <div class="main-slider_slide swiper-slide">
                            <img class="theimage5" src="img/slide-5.jpg" alt="">
                            <span>Тизер #2</span>
                        </div>
                        <div class="main-slider_slide swiper-slide">
                            <img class="theimage6" src="img/slide-6.jpg" alt="">
                            <span>Сцена из фильма</span>
                        </div>
                    </div>
                </div>
                <div class="main-slider_arrow">
                    <img src="img/arrow.svg" alt="">
                </div>
             </div>
        </div>
    </main>

<footer class="footer">
    <div class="container">
        <div class="footer_copy">
            © 2022 The Batman. All rights reserved.
        </div>
        <ul class="footer_menu">
             <li>
                 <a href="https://policies.warnerbros.com/privacy/en-us/">Privacy Policy</a>
            </li>
             <li>
                 <a href="https://policies.warnerbros.com/terms/en-us/html/terms_en-us_1.2.0.html">Terms of Use</a>
            </li>
             <li>
                 <a href="https://www.warnerbros.com/">Warners Bros</a>
            </li>
        </ul>
    </div>
</footer>

<div class="modal close">
    <div class="modal_inner">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Sdp6VL_NBnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<div class="modal1 close1">
    <div class="modal_inner1">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Sdp6VL_NBnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<div class="modal2 close2">
    <div class="modal_inner2">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tZeMfF45Gmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<div class="modal3 close3">
    <div class="modal_inner3">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/g8Y_GL5h7Fs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<div class="modal4 close4">
    <div class="modal_inner4">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/nnEx_PLblqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<div class="modal5 close5">
    <div class="modal_inner5">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/z21cQ-hZ-Qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<div class="modal6 close6">
    <div class="modal_inner6">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xIoIPctndpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<script src="js/swiper-bundle.js"></script>
<script src="js/script.js "></script>
</body>

</html>